# VITE_AWS_REGION="us-east-1"
# VITE_COGNITO_USER_POOL_ID=""
# VITE_COGNITO_USER_POOL_CLIENT_ID=""
# VITE_COGNITO_IDENTITY_POOL_ID=""
# VITE_API_NAME="RestAPI"
# VITE_API_GATEWAY_REST_API_ENDPOINT=""
# VITE_APP_NAME="PACE Sample Project"
# VITE_APP_LOGO_URL=""